spring.application.name=media-service
spring.data.mongodb.uri=mongodb://${MONGODB_HOST:localhost}:${MONGODB_PORT:27017}/MongoMedia
spring.jackson.date-format=dd/MM/yyyy

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always